src/test/resources/schema.xsd

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="data">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:byte" name="totalrecords" />
				<xs:element name="fields">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field" maxOccurs="unbounded"
								minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element type="xs:string" name="order" />
										<xs:element type="xs:string" name="name" />
										<xs:element type="xs:string" name="description" />
										<xs:element type="xs:byte" name="length" />
										<xs:element type="xs:string" name="type" />
										<xs:element name="genproperties">
											<xs:annotation>
												<xs:documentation>none/full/variable</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element type="xs:string" name="valuepresence" />
													<xs:element type="xs:string" name="datalength"
														minOccurs="0">
														<xs:annotation>
															<xs:documentation>always/ random</xs:documentation>
														</xs:annotation>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>